# 打包后文件目录
OUTPUT_DIR=dist

# 打包后资源文件目录名称
ASSETS_DIR=static

# 是否开启source map
PRODUCTION_SOURCE_MAP=0

# 打包后静态文件名是否包含哈希值
FILENAME_HASHING=0

# 端口
PORT=1234

# 二级路径（没有则填空）
VUE_APP_PUBLIC_PATH=/

# 标题
VUE_APP_ADMIN_TITLE=林晓舜博客

# 接口中传递给后端的系统名
VUE_APP_ADMIN_NAME=blog
